{
  "name": "yoastseo-visualizer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "js-util": "^2.0.10",
    "lodash-es": "^4.17.4",
    "react": "^16.0.0",
    "react-atoms": "^2.0.11",
    "react-dom": "^16.0.0",
    "react-object": "^2.1.1",
    "react-schema": "^2.0.0",
    "react-scripts": "1.0.14",
    "yoastseo": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
